# librewards-offline

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/librewards/: ExampleInstrumentedTest.java  HiltTestRunner.java  MainActivityInstrumentedTest.java  RewardsFragmentInstrumentedTest.java  TimerFragmentInstrumentedTest.java
app/src/androidTest/java/com/example/librewards/dependency_injection/: TestDatabaseModule.java  TestRepositoryModule.java
app/src/androidTest/java/com/example/librewards/dependency_injection/resources/: TimerCodes.java
app/src/androidTest/java/com/example/librewards/models/: UserRepositoryFake.java
app/src/androidTest/java/com/example/librewards/repositories/: RewardsRepositoryFake.java  StartCodesRepositoryFake.java  StopCodesRepositoryFake.java  UserRepositoryFake.java
app/src/androidTest/java/com/example/librewards/resources/: RewardCodes.java  TimerCodes.java
app/src/androidTest/java/com/example/librewards/utils/: FragmentTestUtils.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rewardcodes.txt  startcodes.txt  stopcodes.txt
app/src/main/java/com/example/librewards/: DatabaseHelper.java  DatabaseModule.java  DbConstants.java  FirstStartHandler.java  LibRewardsApp.java  ListFromFile.java  MainActivity.java  PointsCalculator.java  RewardsFragment.java  SplashScreen.java  TimerFragment.java
app/src/main/java/com/example/librewards/controllers/codes/: CodesManager.java  StartCodesManager.java  StopCodesManager.java
app/src/main/java/com/example/librewards/data/db/: DatabaseConstants.java  DatabaseHelper.java
app/src/main/java/com/example/librewards/data/models/: UserModel.java
app/src/main/java/com/example/librewards/data/notifiers/: UserChangeListener.java  UserChangeNotifier.java
app/src/main/java/com/example/librewards/data/repositories/: CodesRepository.java  CodesRepositoryInterface.java  RewardsRepository.java  StartCodesRepository.java  StopCodesRepository.java  UserRepository.java  UserRepositoryInterface.java
app/src/main/java/com/example/librewards/debug/: HiltTestActivity.java
app/src/main/java/com/example/librewards/dependency_injection/: DatabaseModule.java
app/src/main/java/com/example/librewards/models/: FragmentExtended.java  UserChangeListener.java  UserChangeNotifier.java  UserModel.java
app/src/main/java/com/example/librewards/repositories/: CodesRepository.java  RewardsRepository.java  StartCodesRepository.java  StopCodesRepository.java  TimerRepository.java  UserRepository.java
app/src/main/java/com/example/librewards/resources/: RewardCodes.java  TimerCodes.java
app/src/main/java/com/example/librewards/utils/: FirstStartHandler.java  PointsCalculator.java  ViewUtils.java
app/src/main/java/com/example/librewards/views/: FragmentExtended.java  MainActivity.java  RewardsFragment.java  TimerFragment.java  TimerHandler.java  TimerView.java  ViewUtils.java
app/src/main/java/com/example/librewards/views/adapters/: ViewPagerAdapter.java
app/src/main/java/com/example/librewards/views/utils/: FragmentExtended.java  ViewUtils.java
app/src/main/res/drawable/: layout_bg.xml  points_box.xml  text_border.xml  toast_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_rewards.xml  fragment_timer.xml  popup_layout.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/librewards/: PointsCalculatorUnitTest.java  TestRepositoryModule.java  TimerFragmentUnitTest.java
app/src/test/java/com/example/librewards/db/: DatabaseHelperTest.java
app/src/test/java/com/example/librewards/dependency_injection/: TestRepositoryModule.java
app/src/test/java/com/example/librewards/dependency_injection/repositories/: RewardsRepositoryFake.java  StartCodesRepositoryFake.java  StopCodesRepositoryFake.java  UserRepositoryFake.java
app/src/test/java/com/example/librewards/repositories/: CodesRepositoryTest.java  RewardsRepositoryTest.java  StartCodesRepositoryFake.java  StartCodesRepositoryTest.java  UserRepositoryFake.java  UserRepositoryTest.java
app/src/test/java/utils/: FirstStartHandlerTest.java  PointsCalculatorUnitTest.java
app/src/testFixtures/java/com/example/librewards/dependency_injection/: TestDatabaseModule.java
app/src/testFixtures/java/com/example/librewards/repositories/: RewardsRepositoryFake.java  StartCodesRepositoryFake.java  StopCodesRepositoryFake.java
app/src/testFixtures/java/com/example/librewards/resources/: RewardCodesTest.java  TimerCodesTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
