[versions]
agp = "8.12.2"
constraintlayout = "2.2.1"
coreSplashscreen = "1.0.1"
hiltCompiler = "2.57.1"
espressoCore = "3.7.0"
appcompat = "1.7.1"
junitVersion = "1.3.0"
legacySupportV4 = "1.0.0"
lifecycleExtensions = "2.2.0"
material = "1.12.0"
junitJupiter = "5.13.4"
viewpager2 = "1.1.0"
junit = "1.3.0"
fragmentTesting = "1.8.9"

[libraries]
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltCompiler" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltCompiler" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltCompiler" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltCompiler" }
junit = { module = "org.junit:junit-bom", version.ref = "junit5" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentTesting" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

