plugins {
    alias(libs.plugins.android.application)
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.librewards'

    defaultConfig {
        compileSdkVersion 36
        applicationId "com.example.librewards"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.librewards.HiltTestRunner"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    testFixtures {
        enable = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.extensions
    implementation libs.material
    implementation libs.core.splashscreen
    implementation libs.viewpager2
    implementation libs.hilt.android
    implementation libs.junit
    annotationProcessor libs.hilt.android.compiler

    testImplementation libs.hilt.android.testing
    testImplementation libs.robolectric
    testImplementation libs.mockito.core
    testImplementation libs.core
    testImplementation libs.junit
    testImplementation(testFixtures(project(":app")))
    testAnnotationProcessor libs.hilt.android.compiler

    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.hilt.android.testing
    androidTestImplementation(testFixtures(project(":app")))
    androidTestAnnotationProcessor libs.hilt.android.compiler
    debugImplementation libs.fragment.testing

    testFixturesImplementation(libs.hilt.android.testing)
    testFixturesAnnotationProcessor(libs.hilt.android.compiler)
}
